# # Task № 1. Дана строка 'AaBbCcDd'. Используя срезы с шагом получите две строки: только с заглавными и только со строчными буквами.
# # Выведите их на экран.
#
# letters = 'AaBbCcDd'
# cap_letters = letters[::2]
# low_letters = letters[1::2]
# print(f'{cap_letters}, {low_letters}')

# Task № 2. Дан список натуральных чисел [13, 5, 5, 8, 16, 4]. Удалите из него первое четное число, имеющее нечетный индекс.
# Выведите измененный список на экран.

num_list = [13, 5, 5, 8, 16, 4]
for i in range(len(num_list)):
    if num_list[i] % 2 == 0